<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <style>
        body{
            text-align: center;
            padding: 0;
            margin: 0;
            font-family: cursive;
            background-color: teal;
        }

        h1{
            text-transform: uppercase;
        }
        #cityInput{
            width: 50%;
            height: 30px;
            margin-top: 40px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .form-field{
            font-size: 20px;
            width: 100%;
            height: 40vh;
            position: absolute;
            background-color: #000;
            color: #fff;
        }
        .btn{
            width: 10%;
            font-size: 20px;
            color: #fff;
            background-color: orange;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #000;
        }
        ::placeholder{
            font-size: large;

        }

        /* .container{
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-image: url(bg.jpg);
        } */
        /* .cloud{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/cloud.png');
            animation: animate 60s linear infinite;
        } */

        /* @keyframes animate {
            0%{
                background-position: 0px;
            }
            100%{
                background-position: 500px;
            }
        } */

    </style>
</head>
<body>

    <!-- <div class="container">
        <div class="cloud">

        </div>
    </div> -->

    <h1>live weather forcasts</h1>
    
        <div class="form-field">
            <form action="/weather-details" method="POST">
            <label for="cityInput">City Name: </label>
            <input id="cityInput" type="text" name="cityName" value="" placeholder="Search country"><br><br>
            <button class="btn" type="submit">Go</button>
            </form>
        </div>
        
    
    
</body>
</html>